.loan-container
  padding-top: 40px
  padding-bottom: 40px
  > .row > .col
    max-width: 600px

.loan-overview
  padding: 12px
  background-color: #eceef0
  .credit_level
    vertical-align: 4px
  .credit_text
    width: auto
.loan-overview-title
  font-weight: bold
  font-size: 1.25rem
.loan-overview-content
  font-size: 1.5rem

.loan-info-wrap
  border-top: 1px solid #dee2e6
.loan-info-item
  flex-basis: 50%
  flex-grow: 1
  display: flex
  padding: 12px 18px
  border-bottom: 1px solid #dee2e6
.loan-info-title
  font-weight: bold
.loan-info-content
  flex-grow: 1
  text-align: right
  margin-bottom: 0
.loan-info-desc
  padding: 0 12px