.market-place-table
  th.sort,
  tbody tr
    cursor: pointer
  th.sort
    &.sort-down
      .icon-sort-down
        opacity: 1
      .icon-sort-up
        opacity: 0
    &.sort-up
      .icon-sort-up
        opacity: 1
      .icon-sort-down
        opacity: 0
  tbody tr.not_on_sale
    opacity: 0.375
.credit_level
  display: inline-block
  width: 24px
  height: 24px
  text-align: center
  line-height: 24px
  color: #fff
  margin-right: 3px
  font-size: 12px
  vertical-align: middle
  &.credit_level_a
    background-color: #97b6d2
  &.credit_level_b
    background-color: #81bea5
  &.credit_level_c
    background-color: #e2ba61
.credit_text
  display: inline-block
  width: 4em

.sort-icons
  display: inline-block
  position: relative
  vertical-align: middle
  margin-left: 0.5em
.icon-sort-down,
.icon-sort-up
  display: block
  position: absolute
  left: 0
  opacity: 0.275
  &:before
    content: ''
    display: block
    width: 0
    height: 0
    border-style: solid
.icon-sort-down
  top: 50%
  margin-top: 1px
  &:before
    border-width: 5px 5px 0
    border-color: $black transparent transparent
.icon-sort-up
  bottom: 50%
  margin-bottom: 1px
  &:before
    border-width: 0 5px 5px
    border-color: transparent transparent $black

.pagination-nav
  display: none
  &.show
    display: flex
    justify-content: center
    align-items: center
  .pagination
    margin-bottom: 0
  .pagination, .total-page, .go-to-page, .per-page
    margin: 0 12px
  .total-page, .go-to-page, .per-page
    span
      display: inline-block
      vertical-align: middle
.go-to-page
  .form-control
    display: inline-block
    text-align: center
    width: 56px
  button
    vertical-align: top
.per-page .custom-select
  width: auto

.market-place-modal
  -webkit-overflow-scrolling: touch
  .loan-container
    padding-top: 1rem
    padding-bottom: 1rem
  .loan-overview
    background-color: #f2f4f6